chroju/terraform-cloud-updater/action.yml
name: "Terraform Cloud Workspace Auto Update"
description: "Automates the terraform version update of your Terraform cloud workspace"
author: "chroju <chor.chroju@gmail.com>"
branding:
  icon: "chevrons-up"
  color: "purple"
inputs:
  working_dir:
    description: "Terraform working directory"
    default: "./"
  auto_update:
    description: "Whether automatically update Terraform Cloud workspace to the latest version compatible with required version"
    default: false
  comment_pr:
    description: "Whether or not to post a comment on GitHub pull requests"
    default: false
  specific_version:
    description: "The specific terraform version update to"
outputs:
  is_available_update:
    description: "Wherther or not available update ('true' or 'false')"
  output:
    description: "result message (empty if new version is not released)"
runs:
  using: "docker"
  image: "./Dockerfile"

chroju/terraform-cloud-updater/.github/workflows/test.yml
- name: check version
  id: check
  uses: chroju/terraform-cloud-updater@v1
  with:
    working_dir: ./test
    auto_update: true
    comment_pr: true
  env:
    TFE_TOKEN: ${{ secrets.TFE_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

chroju/terraform-cloud-updater/.github/workflows/test.yml
- name: check version
  id: check
  uses: chroju/terraform-cloud-updater@v1
  with:
    working_dir: ./test
    comment_pr: true
  env:
    TFE_TOKEN: ${{ secrets.TFE_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}