chroju/terraform-cloud-updater/action.yml
name: "Terraform Cloud Workspace Auto Update"
description: "Automates the terraform version update of your Terraform cloud workspace"
author: "chroju <chor.chroju@gmail.com>"
branding:
  icon: "chevrons-up"
  color: "purple"
inputs:
  tfe_token:
    description: "Terraform Cloud API token"
    required: true
  working_dir:
    description: "Terraform working directory"
    default: "./"
  force_update:
    description: "Force to update the latest version compatible with required versions"
    default: false
  comment_pr:
    description: "Whether or not to post a comment on GitHub pull requests"
    default: false
  specific_version:
    description: "The specific terraform version update to"
outputs:
  is_available_update:
    description: "Wherther or not available update ('true' or 'false')"
  output:
    description: "result message (empty if new version is not released)"
runs:
  using: "docker"
  image: "./Dockerfile"

chroju/terraform-cloud-updater/.github/workflows/test.yml
- name: check version
  id: check
  uses: chroju/terraform-cloud-updater@4c53f35
  with:
    tfe_token: ${{ secrets.TFE_TOKEN }}
    working_dir: ./terraform
    comment_pr: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}