chroju/terraform-cloud-updater/action.yml
name: "Terraform Cloud Workspace Auto Update"
description: "Update Terraform Cloud workspace terraform version based on remote config"
branding:
  icon: "chevrons-up"
  color: "purple"
inputs:
  tfe_token:
    description: "Terraform Cloud token"
    required: true
  workdir:
    description: "Terraform work directory"
    default: "./"
  force_update:
    description: "Force to update the latest version"
    default: false
  comment_pr:
    description: "If Whether or not to comment on GitHub pull requests"
    default: false
outputs:
  result:
    description: "Check or update result message"
runs:
  using: "docker"
  image: "./Dockerfile"

chroju/terraform-cloud-updater/.github/workflows/test.yml
- name: check version
  id: check
  uses: chroju/terraform-cloud-updater@alpha
  with:
    workdir: ./test
    tfe_token: ${{ env.TFE_TOKEN }}
    comment_pr: true